VITE_API_BASE_URL=https://auth-microservice.onrender.com
VITE_DRUGS_SERVICE_URL=https://drugs-microservice.onrender.com
VITE_SUBSCRIPTION_SERVICE_URL=https://subscription-microservice.onrender.com
VITE_REFILL_SERVICE_URL=https://refill-microservice.onrender.com
VITE_SWAGGER_URL=https://swagger-aggregator.onrender.com